PORT=8000

# JWT-related stuff
## Password to authenticate someone
JWT_PASSWORD=SomePassword
## Secret to create the token
JWT_SECRET=123456789
JWT_ALG=HS256
## Default token lifespan in zeit/ms
JWT_LIFESPAN=1h
JWT_LIFESPAN_REFRESH=7d

# Redis
REDIS_PORT=6379

# Aria
ARIA_PORT=6800
ARIA_SECRET=secret
ARIA_SESSION_FILE=./aria.session.gz
#ARIA_CONF=$XDG_CONFIG_HOME/aria2/aria2.conf
ARIA_CONF=./aria2.conf

# Status
STATUS_NETWORK_INTERFACE=eth0
STATUS_DISK_PARTITION=/dev/sda1
