PORT=8000

# JWT-related stuff
## Password to authenticate someone
JWT_PASSWORD=SomePassword
## Secret to create the token
JWT_SECRET=123456789
JWT_ALG=HS256
## Default token lifespan in zeit/ms
JWT_LIFESPAN=1h
JWT_LIFESPAN_REFRESH=7d

# Redis
REDIS_PORT=6379
